# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Jekyll Doc Theme
  version: 6.0
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage
      output: pdf
      type: frontmatter

  - title: Administrators Guide
    output: web, pdf
    folderitems:

        - title: Introduction
          url: /pages/admin_guide/setup/intro.html
          output: web, pdf
          type: homepage

          subfolders:
          - title: Installlation
            output: pdf,web
            subfolderitems:
            - title: Login credentials for administration
              url: /pages/admin_guide/setup/login_console.html
              output: web,pdf
            - title: Log in to ThoughtSpot from a browser
              url: /pages/admin_guide/setup/accessing.html
              output: web,pdf
            - title: Set your ThoughtSpot locale
              url: /pages/admin_guide/setup/set_your_thoughtspot_locale.html
              output: web,pdf
            - title: Software updates
              url: /pages/admin_guide/setup/upgrades.html
              output: web,pdf
            - title: Test network connectivity between nodes
              url: /pages/admin_guide/setup/test_network.html
              output: web,pdf
            - title: Set the relay host for SMTP (email)
              url: /pages/admin_guide/setup/set_up_relay_host.html
              output: web,pdf
            - title: Set up a fiscal calendar year
              url: /pages/admin_guide/setup/set_custom_calendar.html
              output: web,pdf

            subfolders:
            - title: Using SSL
              output: pdf,web
              subfolderitems:
              - title: About SSL (secure socket layers)
                url: /pages/admin_guide/setup/about_SSL.html
                output: web,pdf
              - title: Configure SSL for web traffic
                url: /pages/admin_guide/setup/configure_SSL.html
                output: web,pdf
              - title: Set the recommended TLS version
                url: /pages/admin_guide/setup/set_the_recommended_tls_version.html
                output: web,pdf

            - title: Configure SAML
              url: /pages/admin_guide/setup/configure_SAML_with_tscli.html
              output: web,pdf
            - title: About LDAP integration
              url: /pages/admin_guide/setup/about_LDAP.html
              output: web,pdf
            - title: Configure OpenLDAP
              url: /pages/admin_guide/setup/LDAP_config_openLDAP.html
              output: web,pdf
            - title: Configure LDAP for Active Directory
              url: /pages/admin_guide/setup/LDAP_config_AD.html
              output: web,pdf
            - title: Add the SSL certificate for LDAP
              url: /pages/admin_guide/setup/add_SSL_for_LDAP.html
              output: web,pdf
            - title: Test the LDAP configuration
              url: /pages/admin_guide/setup/test_ldap.html
              output: web,pdf
            - title: Sync users and groups from LDAP
              url: /pages/admin_guide/setup/sync_users_and_groups_from_ldap.html
              output: web,pdf
            - title: Mount a NAS file system
              url: /pages/admin_guide/setup/NAS_mount.html
              output: web,pdf
            - title: Add a custom support contact
              url: /pages/admin_guide/setup/set_custom_support_contact.html
              output: web,pdf
            - title: Set up monitoring
              url: /pages/admin_guide/setup/set_up_monitoring.html
              output: web,pdf
            - title: Connect to the ThoughtSpot Support file server
              url: /pages/admin_guide/setup/configure_secure_file_server_connection.html
              output: web,pdf
            - title: Set up remote support access
              url: /pages/admin_guide/setup/set_up_remote_support.html
              output: web,pdf
            - title: Enable the call home capability
              url: /pages/admin_guide/setup/enable_call_home.html
              output: web,pdf
            - title: Network ports
              url: /pages/admin_guide/setup/firewall_ports.html
              output: web,pdf
            - title: About load balancing and proxies
              url: /pages/admin_guide/setup/about_load_balancer_configuration.html
              output: web,pdf

  - title: Release Notes
    output: web, pdf
    folderitems:

    - title: 6.0 Release notes
      url: /mydoc_release_notes_60.html
      output: web, pdf

    - title: 5.0 Release notes
      url: /mydoc_release_notes_50.html
      output: web, pdf

  - title: Installation
    output: web, pdf
    folderitems:

    - title: About Ruby, Gems, Bundler, etc.
      url: /mydoc_about_ruby_gems_etc.html
      output: web, pdf

    - title: Install Jekyll on Mac
      url: /mydoc_install_jekyll_on_mac.html
      output: web, pdf

    - title: Install Jekyll on Windows
      url: /mydoc_install_jekyll_on_windows.html
      output: web, pdf

  - title: Authoring
    output: web, pdf

    folderitems:
    - title: Pages
      url: /mydoc_pages.html
      output: web, pdf

    - title: Posts
      url: /mydoc_posts.html
      output: web, pdf

    - title: Lists
      url: /mydoc_lists.html
      output: web, pdf

    - title: Conditional logic
      url: /mydoc_conditional_logic.html
      output: web, pdf

    - title: Content reuse
      url: /mydoc_content_reuse.html
      output: web, pdf

    - title: Collections
      url: /mydoc_collections.html
      output: web, pdf

    - title: WebStorm editor tips
      url: /mydoc_webstorm_text_editor.html
      output: web, pdf

    - title: Atom editor tips
      url: /mydoc_atom_text_editor.html
      output: web, pdf

  - title: Navigation
    output: web, pdf

    folderitems:
    - title: Sidebar navigation
      url: /mydoc_sidebar_navigation.html
      output: web, pdf

    - title: YAML tutorial in the context of Jekyll
      url: /mydoc_yaml_tutorial.html
      output: web, pdf

    - title: Tags
      url: /mydoc_tags.html
      output: web, pdf

    - title: Series
      url: /mydoc_series.html
      output: web, pdf

  - title: Formatting
    output: web, pdf

    folderitems:
    - title: Tooltips
      url: /mydoc_adding_tooltips.html
      output: web, pdf

    - title: Alerts
      url: /mydoc_alerts.html
      output: web, pdf

    - title: Icons
      url: /mydoc_icons.html
      output: web, pdf

    - title: Images
      url: /mydoc_images.html
      output: web, pdf

    - title: Code samples
      url: /mydoc_code_samples.html
      output: web, pdf

    - title: Labels
      url: /mydoc_labels.html
      output: web, pdf

    - title: Links
      url: /mydoc_hyperlinks.html
      output: web, pdf

    - title: Navtabs
      url: /mydoc_navtabs.html
      output: web, pdf

    - title: Tables
      url: /mydoc_tables.html
      output: web, pdf

    - title: Syntax highlighting
      url: /mydoc_syntax_highlighting.html
      output: web, pdf

    - title: Workflow maps
      url: /mydoc_workflow_maps.html
      output: web, pdf

  - title: Handling reviews
    output: web, pdf

    folderitems:
    - title: Commenting on files
      url: /mydoc_commenting_on_files.html
      output: web, pdf

#    - title: Git collaboration
#      url: /mydoc_git_collaboration
#      output: web, pdf

  - title: Publishing
    output: web, pdf

    folderitems:
    - title: Build arguments
      url: /mydoc_build_arguments.html
      output: web, pdf

    - title: Themes
      url: /mydoc_themes.html
      output: web, pdf

    - title: Generating PDFs
      url: /mydoc_generating_pdfs.html
      output: web, pdf

    - title: Help APIs and UI tooltips
      url: /mydoc_help_api.html
      output: web, pdf

    - title: Search configuration
      url: /mydoc_search_configuration.html
      output: web, pdf

    - title: iTerm profiles
      url: /mydoc_iterm_profiles.html
      output: web, pdf

    - title: Pushing builds to server
      url: /mydoc_push_build_to_server.html
      output: web, pdf

    - title: Getting around the password prompts in SCP
      url: /mydoc_no_password_prompts_scp.html
      output: web, pdf

    - title: Publishing on Github Pages
      url: /mydoc_publishing_github_pages.html
      output: web, pdf

  - title: Special layouts
    output: web, pdf

    folderitems:
    - title: Knowledge-base layout
      url: /mydoc_kb_layout.html
      output: web, pdf

    - title: Glossary layout
      url: /mydoc_glossary.html
      output: web, pdf

    - title: FAQ layout
      url: /mydoc_faq_layout.html
      output: web, pdf

    - title: Shuffle layout
      url: /mydoc_shuffle.html
      output: web, pdf

  - title: Troubleshooting
    output: web, pdf

    folderitems:

    - title: Troubleshooting
      url: /mydoc_troubleshooting.html
      output: web, pdf

  - title: Tag archives
    output: web
    folderitems:

    - title: Tag archives overview
      url: /mydoc_tag_archives_overview.html
      output: web

      subfolders:
      - title: Tag archive pages
        output: web
        subfolderitems:

        - title: Formatting pages
          url: /tag_formatting.html
          output: web

        - title: Navigation pages
          url: /tag_navigation.html
          output: web

        - title: Content types pages
          url: /tag_content_types.html
          output: web

        - title: Publishing pages
          url: /tag_publishing.html
          output: web

        - title: Special layout pages
          url: /tag_special_layouts.html
          output: web

        - title: Collaboration pages
          url: /tag_collaboration.html
          output: web

        - title: Troubleshooting pages
          url: /tag_troubleshooting.html
          output: web
