{% assign sidebar = site.data.sidebars[page.sidebar].entries %}
<ul id="mysidebar" class="nav">
  {% for entry in sidebar %}
  <li class="bookTitle">{{sidebar[0].book}}</li>
    {% for folder in entry.folders %}
      {% if folder.output contains "web" %}
      <li><a href="#">{{ folder.title }}</a>
          <ul>
              {% for folderitem in folder.folderitems %}
                {% if folderitem and folderitem.output contains "web"%}
                  {% if folderitem.external_url %}
                    <li><a href="{{folderitem.external_url}}" target="_blank">{{folderitem.title}}</a></li>
                    {% elsif page.url == folderitem.url %}
                      <li class="active"><a href="{{folderitem.url }}">{{folderitem.title}}</a></li>
                    {% else %}
                      <li><a href="{{folderitem.url }}">{{folderitem.title}}</a></li>
                  {% endif %}
                {% endif %}
                {% if folderitem.subfolders %}
                    <li>Zebra</li>
                {% endif %}
              {% endfor %}
          </ul>
       </li>
        {% endif %}
      {% endfor %}
  {% endfor %}
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>
